import {
  createContext,
  useContext,
  useState,
  useEffect,
  ReactNode,
} from "react";

type Language = "en" | "ar";

interface LanguageContextType {
  language: Language;
  setLanguage: (lang: Language) => void;
  isRTL: boolean;
  t: (key: string) => string;
}

const translations = {
  en: {
    // sidebar
    videos: "Videos",
    games: "Games",
    analytics: "Analytics",
    avatars: "Avatars",
    settings: "Settings",
    users: "Users",
    Videos_Admin: "Videos - Admin",
    // common
    deleting: "Deleting...",
    delete: "Delete",
    all_fields_required: "All Fields Required",
    age_groups: "Age groups",
    AdminRoles: "Admin Roles",
    from: "from",
    actions: "Actions",
    operation_failed: "Operation failed",
    saveButton: "Save",
    updateButton: "Update",
    Previous: "Previous",
    Next: "Next",
    saving: "Saving...",
    updating: "Updating...",
    // age group
    add_age_groups: "add age group",
    age_groups_name: "Age groups Name",
    success_age_create: "Age group created successfully",
    success_age_update: "Age group updated successfully",
    success_delete_age: "The age group has been deleted successfully",
    failed_delete_age: "Failed to delete age group",
    failed_load_age: "Failed to load age groups",
    failed_load_data: "Failed to load Data",
    delete_age: "Delete Age Group",
    confirm_delete_age: "Are you sure you want to delete this age group?",
    from_less_to: "From age must be less than To age",
    modalTitleAddAge: "Add Age Group",
    modalTitleEditAge: "Edit Age Group",
    ageNamePlaceholder: "Type age name",
    fromLabel: "From",
    fromPlaceholder: "From",
    toLabel: "To",
    toPlaceholder: "To",
    ageNameLabel: "Age Name",
    // level
    add_level: "add level",
    modalTitleAddLevel: "Add Level",
    modalTitleEditLevel: "Edit Level",
    levelNameLabel: "Levels",
    delete_level: "Delete level",
    confirm_delete_level: "Are you sure you want to delete this level?",
    success_level_create: "level created successfully",
    success_level_update: "level updated successfully",
    success_delete_level: "The level has been deleted successfully",
    failed_delete_level: "Failed to delete level",
    failed_load_level: "Failed to load profile levels",
    min_less_max: "minimum points must be less than To maximum points",
    levelNameAr: "Level Name (Ar)",
    levelNameEn: "Level Name (En)",
    minPoints: "Min Points",
    maxPoints: "Max Points",
    // users
    pageTitle: "Users",
    adminsTab: "Admins",
    parentsTab: "Parents",
    childrenTab: "Children",
    addAdmin: "Add Admin",
    addParent: "Add Parent",
    addChild: "Add Child",
    name: "Name",
    email: "Email",
    lastRegister: "Last Register",
    permissions: "Permissions",
    verified: "Verified",
    notVerified: "Not Verified",
    deleteAdmin: "Delete Admin",
    confirmDeleteAdmin: "Are you sure you want to delete this admin?",
    EditAdmin: "Edit Admin",
    AddNewAdmin: "Add New Admin",
    AdminNameEN: "Admin Name (EN)",
    EnterNameHere: "Enter Name Here",
    Name: "Name",
    AdminNameAR: "Admin Name (AR)",
    AdminEmail: "Admin Email",
    EnterAdminEmail: "Enter Admin Email",
    AdminPermissions: "Admin Permissions",
    UpdateAdmin: "Update Admin",
    AddAdmin: "Add Admin",
    Verified: "Verified",
    NotVerified: "Not Verified",
    LastRegister: "Last Register",
    Children: "Children",
    Actions: "Actions",
    DeleteParent: "Delete Parent",
    AreYouSureDeleteParent: "Are you sure you want to delete this parent?",
    NameAr: "Name (Ar)",
    NameEn: "Name (En)",
    EditParent: "Edit Parent",
    AddNewParent: "Add New Parent",
    ParentNameEN: "Parent Name (EN)",
    ParentNameAR: "Parent Name (AR)",
    ParentEmail: "Parent Email",
    EnterParentEmail: "Enter Parent Email",
    ParentChildren: "Parent Child",
    ChildrenSearch: "Child Search",
    NoData: "No Data Found",
    loading: "loading ...",
    UpdateParent: "Update Parent",
    AddParent: "Add Parent",
    DateOfBirth: "Date Of Birth",
    ParentPhone: "Parent Phone",
    DeleteChild: "Delete Child",
    AreYouSureDeleteChild: "Are you sure you want to delete this child?",
    ChildDeletedSuccessfully: "The child has been deleted successfully",
    DeletedSuccessfully: "Deleted successfully",
    failed_delete: "Failed Delete",
    AddNewChildren: "Add New Child",
    EditChildren: "Edit Child",
    ChildrenNameEN: "Child Name (EN)",
    ChildrenNameAR: "Child Name (AR)",
    ChildrenName: "Child Name",
    ChildrenEmail: "Child Email",
    EnterChildrenEmail: "Enter Child Email",
    ChildrenPhone: "Child Phone",
    ParentPhoneNumber: "Parent Phone",
    EnterChildrenPhone: "Enter Child Phone",
    PhoneNumber: "Phone Number",
    ChildrenPassword: "Child Password",
    EnterChildrenPassword: "Enter Child Password",
    ChildrenConfirmPassword: "Child Confirm Password",
    ConfirmPassword: "Confirm Password",
    EnterChildrenConfirmPassword: "Enter Child Confirm Password",
    Gender: "Gender",
    Male: "Male",
    Female: "Female",
    Age: "Age",
    UserType: "Admin Role",
    select_UserType: "Select Admin Role",
    AdminConfirmPassword: "Admin Confirm Password",
    EnterAdminPassword: "Enter Admin Password",
    AdminPassword: "Admin Password",
    Password: "Password",
    EnterAdminPhone: "Enter Admin Phone",
    AdminPhone: "Admin Phone",
    AdminUserName: "Admin User Name",
    AdminName: "Admin Name",
    TypeName: "Role",
    EnterChildrenAge: "Enter Child Age",
    EnterParentPhone: "Enter Parent Phone",
    AddChildren: "Add Child",
    UpdateChildren: "Update Child",

    OtpSentMessage: "A one time password (otp) has been sent to your email.",
    OTP: "OTP",
    EnterOtpHere: "Enter OTP here",
    NewPassword: "New Password",
    EnterNewPasswordHere: "Enter new password here",
    NewPasswordConfirmation: "New password Confirmation",
    EnterNewPasswordConfirmationHere: "Enter new password confirmation here",
    Save: "Save",
    Saving: "Saving...",
    PasswordMustBeAtLeast8Characters: "Password must be at least 8 characters",
    AllFieldsAreRequired: "All fields are required",
    PasswordsDoNotMatch: "Passwords do not match",
    PasswordUpdatedSuccessfully: "Password updated successfully",
    FailedToUpdatePassword: "Failed to update password",
    // setting
    setting: "Settings",
    language: "Language",
    smtpSettings: "SMTP Settings",
    ageGroups: "Age Groups",
    loginStreaks: "Login Streaks",
    profileLevels: "Profile Levels",
    english: "English",
    arabic: "Arabic",
    Level1: "Level 1",
    Level2: "Level 2",
    Level3: "Level 3",
    Level4: "Level 4",
    Level5: "Level 5",
    PointsDistribution: "Points Distribution",
    UsersCount: "Users Count",
    UsersByAccount: "Users By Account",
    TotalVideosGames: "Total Videos & Games",
    UsersByGender: "Users By Gender",
    UsersByAgeGroup: "Users by age group",
    UserName: "User Name",
    success_create: "created successfully",
    SeeAll: "See All",
    TopRanked: "Top Ranked",
    success_update: "Updated successfully",

    // Video translations
    video_added: "Video added successfully",
    video_updated: "Video updated successfully",
    ProfileUpdatedSuccessfully: "Profile updated successfully",
    video_deleted: "Video deleted successfully",
    failed_load_videos: "Failed to load videos",
    add_video_title: "Add Video",
    edit_video_title: "Edit Video",
    confirm_delete_video: "Are you sure you want to delete this video?",
    success_video_delete: "Video deleted successfully",
    success_video_create: "Video created successfully",
    success_video_update: "Video updated successfully",
    Thumbnail: "Thumbnail",
    title: "Title",
    points: "Points",
    "age group": "Age Group",
    // Game translations
    games_admin: "Games - Admin",
    add_game: "Add Game",
    no_games_found: "No Data Found",
    no_games_desc:
      "Game Section has no data yet, start by adding your first Game Now!",
    game_name_en: "Game Name (EN)",
    game_name_ar: "Game Name (AR)",
    game_description: "Description",
    game_thumbnail: "Thumbnail",
    game_added_success: "Game added successfully",
    game_updated_success: "Game updated successfully",
    game_deleted_success: "Game deleted successfully",
    manage_games_desc: "Manage your games list easily.",

    add_new_game: "Add New Game",
    edit_game: "Edit Game",
    select_age_group: "Select Age Group",
    description_en: "Description (EN)",
    description_ar: "Description (AR)",
    enter_description: "Enter description here",
    upload_thumbnail_text: "Upload Game Thumbnail or Add Link",
    upload_button: "Upload Thumbnail",
    thumbnail_url_placeholder: "Enter Game thumbnail URL here",
    enter_name_placeholder: "Enter Name Here",
    enter_url_placeholder: "Enter URL here",
    fill_required_fields: "Please fill out the required fields correctly.",
    api_key_label: "API Key",
    enter_api_key_placeholder: "Enter API Key here",
    upload_thumbnail_label:
      "Upload Game Thumbnail or Add the Game Thumbnail link",
    android_link: "Android Link",
    ios_link: "iOS Link",
    api_link: "API Link",
    delete_game_title: "Delete Game",
    confirm_delete_game: "Are you sure you want to delete this game?",
    not_authorized_to_view_this_page: "Sorry, you are not authorized to view this page.",
    access_denied: "Access Denied",
    //Avatar Translation
    avatars_admin: "Avatars - Admin",
    add_avatar: "Add Avatar",
    delete_avatar: "Delete Avatar",
    confirm_delete_avatar: "Are you sure you want to delete this avatar?",
    edit_avatar: "Edit Avatar",
    add_new_avatar: "Add New Avatar",
    no_avatars_found: "No Data Found",
    no_avatars_desc:
      "Avatars Section has no data yet, start by adding your first Avatar Now!",
    manage_avatars_desc: "Manage your Avatars list easily.",
    upload_image_error: "Please upload an avatar image",
    select_age_error: "Please select an age group",
    upload_avatar_label: "Upload your avatar",
    upload_avatar_btn: "Upload Avatar Image",
    //edit: "Edit",
    //delete: "Delete",
    level_label: "Level",
    age_group_label: "Age Group",
    select_level: "Select Level",
    name_error_letters: "Name must contain letters only",
    please_check_required_fields: "Please check all required fields",
    "Videos - Admin": "Videos - Admin",
    placeholder_title_en: "Enter video title here",
    placeholder_title_ar: "Enter video title here in Arabic",
    placeholder_video_url: "Enter video URL here",
    placeholder_thumb_url: "Enter video Thumbnail URL here",
    upload_video: "Upload Video",
    upload_thumb: "Upload Thumbnail",
    label_video: "Upload Video or Add the Video link",
    label_thumb: "Upload Video Thumbnail or Add the Video Thumbnail link",
    select_age: "Select Age",
    num_points: "Number of points",
    add_video_btn: "Add Video",
    save_edit_btn: "Save Edit",
    Editprofile: "Edit profile",
    Logout: "Logout",
    // profile
    changePassword: "Change Password",
    resetPassword: "Reset Password",
    backToEdit: "Back to edit",
    adminName: "Admin Name",
    adminEmail: "Admin Email",
    adminPhone: "Admin Phone",
    enterEmail: "Enter email here",
    enterPhone: "Enter phone here",
    profileUpdated: "Profile updated successfully",
    loadInfoFailed: "Failed to load personal info",
    // login
    LoginToYourAccount: "Login to your Account",
    Email: "Email",
    InfoGmailCom: "info@gmail.com",
    EnterYourPassword: "Enter your password",
    Login: "Login",
    PleaseEnterAValidEmail: "Please enter a valid email",
    LoginSuccessful: "Login successful",
    InvalidEmailOrPassword: "Invalid email or password",
    SomethingWentWrongPleaseTryAgain: "Something went wrong, please try again",
    //change Password
    oldPassword: "Old Password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    placeholderOldPass: "Enter old password here",
    placeholderNewPass: "Enter new password here",
    placeholderConfirmPass: "Enter new password confirmation here",
    forgotPassword: "Forgot your password?",
    sendResetEmail: "Send email to reset password",
    sending: "Sending...",
    passLengthError: "Password must be at least 8 characters",
    passMatchError: "Passwords do not match",
    passUpdateSuccess: "Password updated successfully",
    resetEmailSuccess: "Reset email sent successfully",
    // permission
    Permission: "Permissions",
    success_delete_role: "The Role has been deleted successfully",
    failed_delete_role: "Failed to delete Role",
    failed_create_role: "Failed to create Role",
    failed_update_role: "Failed to update Role",
    edit: "Edit",
    confirm_delete_Role: "Are you sure you want to delete this Role?",
    delete_Role: "Delete Role",
    RoleName: "Role Name",
    add_admin_role: "add admin role",
    edit_admin_role: "Edit admin role",
    failed_update_permissions: "failed update permissions",
    no_permissions_found: "no permissions found",
    error_update_permission: "error update permission",
    UpdatePermission: "Update Permission",
    permissionName: "Permission Display Name",
    permissions_updated_successfully: "permissions updated successfully",
    Show_per_page: "Items per pge",
  },
  ar: {
    // sidebar
    videos: "فيديوهات",
    games: "ألعاب",
    avatars: "الصور الرمزية",
    settings: "إعدادات",
    analytics: "تحليلات",
    users: "مستخدمين",
    Videos_Admin: "إدارة الفيديوهات",
    // common
    deleting: "جار الحذف...",
    delete: "حذف",
    from: "من",
    all_fields_required: "جميع الحقوق مطلوبة",
    actions: "الاجراءات",
    operation_failed: "فشلت العملية",
    saveButton: "حفظ",
    Next: "التالي",
    Previous: "السابق",
    updateButton: "تحديث",
    saving: "جارٍ الحفظ...",
    updating: "جارٍ التحديث...",
    // age group

    age_groups_name: "اسم الفئات العمرية",
    add_age_groups: "إضافة الفئة العمرية",
    success_age_create: "تم إنشاء الفئة العمرية بنجاح",
    success_age_update: "تم تحديث الفئة العمرية بنجاح",
    from_less_to: "يجب أن يكون عمر من أقل من عمر إلى",
    failed_delete_age: "فشل حذف الفئة العمرية",
    success_delete_age: "تم حذف الفئة العمرية بنجاح",
    failed_load_age: "فشل تحميل الفئات العمرية",
    failed_load_data: "فشل تحميل البيانات",
    delete_age: "حذف الفئة العمرية",
    confirm_delete_age: "هل انت متأكد من انك تريد حذف هذه الفئة العمرية ؟",
    modalTitleAddAge: "إضافة فئة عمرية",
    modalTitleEditAge: "تعديل الفئة العمرية",
    ageNameLabel: "اسم الفئة العمرية",
    ageNamePlaceholder: "اكتب اسم الفئة العمرية",
    fromLabel: "من",
    fromPlaceholder: "من",
    toLabel: "إلى",
    toPlaceholder: "إلى",
    // levels
    add_level: "إضافة مستوي",
    success_level_create: "تم إنشاء المستوي بنجاح",
    success_level_update: "تم تحديث المستوي بنجاح",
    min_less_max:
      "يجب ان يكون الحد الأدنى من النقاط اقل من الحد الأقصى من النقاط",
    failed_delete_level: "فشل حذف المستوي",
    success_delete_level: "تم حذف المستوي بنجاح",
    failed_load_level: "فشل تحميل مستوىات الملف الشخصي",
    delete_level: "حذف المستوي",
    confirm_delete_level: "هل انت متأكد من انك تريد حذف هذا المستوي ؟",
    modalTitleAddLevel: "إضافة مستوي",
    modalTitleEditLevel: "تعديل المستوي",
    levelNameLabel: "المستويات",
    levelNameAr: "اسم المستوى (عربي)",
    levelNameEn: "اسم المستوى (إنجليزي)",
    minPoints: "الحد الأدنى للنقاط",
    maxPoints: "الحد الأقصى للنقاط",
    // users
    pageTitle: "المستخدمون",
    SeeAll: "شاهد الكل",
    TopRanked: "الأعلى تصنيفًا",
    Level1: "مستوي 1",
    Level2: "مستوي 2",
    Level3: "مستوي 3",
    Level4: "مستوي 4",
    Level5: "مستوي 5",
    PointsDistribution: "توزيع النقاط",
    UsersCount: "عدد المستخدمين",
    UsersByAccount: "المستخدمون حسب الحساب",
    UsersByGender: "المستخدمون حسب النوع",
    UsersByAgeGroup: "المستخدمون حسب الفئة العمرية",
    TotalVideosGames: "إجمالي الفيديوهات والألعاب",
    adminsTab: "المشرفون",
    parentsTab: "الآباء",
    childrenTab: "الأطفال",
    addAdmin: "إضافة مشرف",
    addParent: "إضافة والد",
    addChild: "إضافة طفل",
    name: "الاسم",
    email: "البريد الإلكتروني",
    lastRegister: "آخر تسجيل",
    permissions: "الصلاحيات",
    verified: "مُحقَّق",
    notVerified: "غير مُحقَّق",
    deleteAdmin: "حذف المشرف",
    confirmDeleteAdmin: "هل أنت متأكد أنك تريد حذف هذا المشرف؟",
    EditAdmin: "تعديل المشرف",
    AddNewAdmin: "إضافة مشرف جديد",
    AdminNameEN: "اسم المشرف (إنجليزي)",
    EnterNameHere: "أدخل الاسم هنا",
    Name: "الاسم",
    AdminNameAR: "اسم المشرف (عربي)",
    AdminEmail: "بريد المشرف الإلكتروني",
    EnterAdminEmail: "أدخل بريد المشرف",
    AdminPermissions: "صلاحيات المشرف",
    UpdateAdmin: "تحديث المشرف",
    AddAdmin: "إضافة مشرف",
    Verified: "مُوثَّق",
    NotVerified: "غير موثق",
    LastRegister: "آخر تسجيل",
    Children: "الأبناء",
    Actions: "الإجراءات",
    DeleteParent: "حذف ولي الأمر",
    AreYouSureDeleteParent: "هل أنت متأكد أنك تريد حذف هذا الولي؟",
    ParentDeletedSuccessfully: "تم حذف ولي الأمر بنجاح",
    DeletedSuccessfully: "تم الحذف بنجاح",
    failed_delete: "فشل في الحذف",
    NameAr: "الاسم (عربي)",
    NameEn: "الاسم (إنجليزي)",
    UserName: "اسم المستخدم",
    age_groups: "الفئه العمريه",
    AdminRoles: "صلاحيات الادوار",
    SeeMore: "عرض المزيد",
    EditParent: "تعديل ولي الأمر",
    AddNewParent: "إضافة ولي أمر جديد",
    ParentNameEN: "اسم ولي الأمر (إنجليزي)",
    ParentNameAR: "اسم ولي الأمر (عربي)",
    ParentEmail: "بريد ولي الأمر الإلكتروني",
    EnterParentEmail: "أدخل بريد ولي الأمر",
    ParentChildren: "أبناء ولي الأمر",
    ChildrenSearch: "بحث عن الأبناء",
    Child: "ابن",
    loading: "تحميل ...",
    NoData: "لا يوجد بيانات",
    TypeName: "نوع المستخدم",
    DateOfBirth: "تاريخ الميلاد",
    UpdateParent: "تحديث ولي الأمر",
    AddParent: "إضافة ولي أمر",
    ParentPhone: "هاتف ولي الامر",
    DeleteChild: "حذف الطفل",
    AreYouSureDeleteChild: "هل أنت متأكد أنك تريد حذف هذا الطفل؟",
    ChildDeletedSuccessfully: "تم حذف الطفل بنجاح",
    AddNewChildren: "إضافة أطفال جدد",
    EditChildren: "تعديل الأطفال",
    ChildrenNameEN: "اسم الطفل (إنجليزي)",
    ChildrenNameAR: "اسم الطفل (عربي)",
    ChildrenName: "اسم الطفل",
    ChildrenEmail: "بريد الطفل الإلكتروني",
    EnterChildrenEmail: "أدخل بريد الطفل",
    ChildrenPhone: "هاتف الاب",
    ParentPhoneNumber: "هاتف الاب",
    PhoneNumber: "رقم الهاتف",
    EnterChildrenPhone: "أدخل هاتف الطفل",
    ChildrenPassword: "كلمة مرور الطفل",
    EnterChildrenPassword: "أدخل كلمة مرور الطفل",
    ChildrenConfirmPassword: "تأكيد كلمة مرور الطفل",
    ConfirmPassword: "تأكيد كلمة المرور ",
    EnterChildrenConfirmPassword: "أعد إدخال كلمة المرور",
    Gender: "الجنس",
    Male: "ذكر",
    Female: "أنثى",
    Age: "العمر",
    UserType: "دور المسؤول",
    select_UserType: "اختر دور المسؤول",
    AdminConfirmPassword: "تأكيد كلمة مرور المشرف",
    EnterAdminPassword: "أدخل كلمة مرور المشرف",
    AdminPassword: "كلمة مرور المشرف",
    Password: "كلمة المرور ",
    EnterAdminPhone: "أدخل هاتف المشرف",
    AdminPhone: "هاتف المشرف",
    AdminUserName: "اسم مستخدم المشرف",
    AdminName: "اسم المشرف",
    EnterChildrenAge: "أدخل عمر الطفل",
    EnterParentPhone: "أدخل هاتف الولي",
    AddChildren: "إضافة أطفال",
    UpdateChildren: "تحديث الأطفال",
    success_create: "تم الانشاء بنجاح",
    success_update: "تم التحديث بنجاح",

    // setting
    setting: "الإعدادات",
    language: "اللغة",
    smtpSettings: "إعدادات SMTP",
    ageGroups: "الفئات العمرية",
    loginStreaks: "سلسلة تسجيل الدخول",
    profileLevels: "مستويات الملف الشخصي",
    english: "الإنجليزية",
    arabic: "العربية",
    // Video translations
    video_added: "تم إضافة الفيديو بنجاح",
    video_updated: "تم تحديث الفيديو بنجاح",
    ProfileUpdatedSuccessfully: "تم تحديث الملف الشخصي بنجاح",
    video_deleted: "تم حذف الفيديو بنجاح",
    failed_load_videos: "فشل تحميل الفيديوهات",
    add_video_title: "إضافة فيديو ",
    edit_video_title: "تعديل الفيديو",
    confirm_delete_video: "هل أنت متأكد من أنك تريد حذف هذا الفيديو؟",
    success_video_delete: "تم حذف الفيديو بنجاح",
    success_video_create: "تم إضافة الفيديو بنجاح",
    success_video_update: "تم تحديث الفيديو بنجاح",
    Thumbnail: "الصورة المصغرة",
    title: "العنوان",
    points: "النقاط",
    "age group": "الفئة العمرية",
    // Game translations
    games_admin: "إدارة الألعاب",
    add_game: "إضافة لعبة",
    no_games_found: "لا يوجد بيانات",
    no_games_desc:
      "قسم الألعاب لا يحتوي على بيانات حالياً، ابدأ بإضافة لعبتك الأولى الآن!",
    game_name_en: "اسم اللعبة (إنجليزي)",
    game_name_ar: "اسم اللعبة (عربي)",
    game_description: "الوصف",
    game_thumbnail: "الصورة المصغرة",
    game_added_success: "تم إضافة اللعبة بنجاح",
    game_updated_success: "تم تحديث اللعبة بنجاح",
    game_deleted_success: "تم حذف اللعبة بنجاح",
    manage_games_desc: "قم بإدارة قائمة الألعاب الخاصة بك بسهولة.",

    add_new_game: "إضافة لعبة جديدة",
    edit_game: "تعديل اللعبة",
    select_age_group: "اختر الفئة العمرية",
    description_en: "الوصف (إنجليزي)",
    description_ar: "الوصف (عربي)",
    enter_description: "أدخل الوصف هنا",
    upload_thumbnail_text: "قم برفع صورة اللعبة أو أضف رابط الصورة",
    upload_button: "رفع صورة",
    thumbnail_url_placeholder: "أدخل رابط صورة اللعبة هنا",
    enter_name_placeholder: "أدخل الاسم هنا",
    enter_url_placeholder: "أدخل الرابط هنا",
    fill_required_fields: "يرجى ملء الحقول المطلوبة بشكل صحيح.",
    api_key_label: "مفتاح واجهة البرمجيات (API Key)",
    enter_api_key_placeholder: "أدخل مفتاح الـ API هنا",
    upload_thumbnail_label: "قم برفع صورة اللعبة أو أضف رابط الصورة المصغرة",
    android_link: "رابط الأندرويد",
    ios_link: "رابط الـ iOS",
    api_link: "رابط الـ API",
    delete_game_title: "حذف اللعبة",
    confirm_delete_game: "هل أنت متأكد من أنك تريد حذف هذه اللعبة؟",
    not_authorized_to_view_this_page: "عفواً، ليس لديك صلاحية لعرض هذه الصفحة.",
     access_denied: "تم رفض الوصول",
    //Avatar Translation
    avatars_admin: "إدارة الصور الرمزية",
    add_avatar: "إضافة صورة رمزية",
    delete_avatar: "حذف الصورة الرمزية",
    confirm_delete_avatar: "هل أنت متأكد من أنك تريد حذف هذه الصورة الرمزية؟",
    edit_avatar: "تعديل الصورة الرمزية",
    add_new_avatar: "إضافة صورة رمزية جديدة",
    no_avatars_found: "لا يوجد بيانات",
    no_avatars_desc:
      "قسم الصور الرمزية لا يحتوي على بيانات حالياً، ابدأ بإضافة صورتك الأولى الآن!",
    manage_avatars_desc: "قم بإدارة قائمة الصور الرمزية الخاصة بك بسهولة.",
    upload_image_error: "يرجى رفع صورة الرمز الشخصي",
    select_age_error: "يرجى اختيار الفئة العمرية",
    upload_avatar_label: "قم برفع صورتك الرمزية",
    upload_avatar_btn: "رفع صورة الأفاتار",
    // edit: "تعديل",
    // //delete: "حذف",
    level_label: "المستوى",
    age_group_label: "الفئة العمرية",
    select_level: "اختر المستوى",
    name_error_letters: "الاسم يجب أن يحتوي على حروف فقط",
    please_check_required_fields: "يرجى التحقق من الحقول المطلوبة",
    "Videos - Admin": "إدارة الفيديوهات",
    placeholder_title_en: "ادخل عنوان الفيديو بالإنجليزية",
    placeholder_title_ar: "ادخل عنوان الفيديو هنا",
    placeholder_video_url: "ادخل رابط الفيديو هنا",
    placeholder_thumb_url: "ادخل رابط الصورة المصغرة هنا",
    upload_video: "تحميل فيديو",
    upload_thumb: "تحميل الصورة المصغرة",
    label_video: "تحميل فيديو أو إضافة لينك الفيديو",
    label_thumb: "تحميل الصورة المصغرة للفيديو أو إضافة لينك الصورة المصغرة",
    select_age: "اختر الفئة",
    num_points: "عدد النقاط",
    add_video_btn: "إضافة فيديو",
    save_edit_btn: "حفظ التعديلات",
    Logout: "تسجيل الخروج",
    // profile
    changePassword: "تغيير كلمة المرور",
    resetPassword: "إعادة تعيين كلمة المرور",
    backToEdit: "العودة للتعديل",
    adminName: "اسم المشرف",
    adminEmail: "البريد الإلكتروني",
    adminPhone: "رقم الهاتف",
    enterEmail: "أدخل البريد الإلكتروني هنا",
    enterPhone: "أدخل رقم الهاتف هنا",
    profileUpdated: "تم تحديث الملف الشخصي بنجاح",
    loadInfoFailed: "فشل تحميل البيانات الشخصية",
    // login

    LoginToYourAccount: "سجّل الدخول إلى حسابك",
    Email: "البريد الإلكتروني",
    InfoGmailCom: "info@gmail.com",
    EnterYourPassword: "أدخل كلمة المرور الخاصة بك",
    Login: "تسجيل الدخول",
    AllFieldsAreRequired: "جميع الحقول مطلوبة",
    PleaseEnterAValidEmail: "يرجى إدخال بريد إلكتروني صحيح",
    PasswordMustBeAtLeast8Characters:
      "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    LoginSuccessful: "تم تسجيل الدخول بنجاح",
    InvalidEmailOrPassword: "بريد إلكتروني أو كلمة مرور غير صحيحة",
    SomethingWentWrongPleaseTryAgain:
      "حدث خطأ غير متوقع، يرجى المحاولة مرة أخرى",
    //change Password
    oldPassword: "كلمة المرور القديمة",
    newPassword: "كلمة المرور الجديدة",
    confirmNewPassword: "تأكيد كلمة المرور الجديدة",
    placeholderOldPass: "أدخل كلمة المرور القديمة هنا",
    placeholderNewPass: "أدخل كلمة المرور الجديدة هنا",
    placeholderConfirmPass: "أدخل تأكيد كلمة المرور الجديدة هنا",
    forgotPassword: "نسيت كلمة المرور؟",
    sendResetEmail: "إرسال بريد لإعادة التعيين",
    sending: "جارٍ الإرسال...",
    passLengthError: "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
    passMatchError: "كلمات المرور غير متطابقة",
    passUpdateSuccess: "تم تحديث كلمة المرور بنجاح",
    resetEmailSuccess: "تم إرسال بريد إعادة التعيين بنجاح",
    Editprofile: "تعديل الملف الشخصي",
    OtpSentMessage: "تم إرسال كلمة مرور لمرة واحدة (OTP) إلى بريدك الإلكتروني.",
    OTP: "كلمة المرور لمرة واحدة",
    EnterOtpHere: "أدخل كلمة المرور هنا",
    NewPassword: "كلمة المرور الجديدة",
    EnterNewPasswordHere: "أدخل كلمة المرور الجديدة هنا",
    NewPasswordConfirmation: "تأكيد كلمة المرور الجديدة",
    EnterNewPasswordConfirmationHere: "أعد إدخال كلمة المرور الجديدة هنا",
    Save: "حفظ",
    Saving: "جارٍ الحفظ...",
    PasswordsDoNotMatch: "كلمتا المرور غير متطابقتين",
    PasswordUpdatedSuccessfully: "تم تحديث كلمة المرور بنجاح",
    FailedToUpdatePassword: "فشل في تحديث كلمة المرور",
    // permission
    Permission: "الصلاحيات",
    edit: "تعديل",
    success_delete_role: "تم حذف الدور بنجاح",
    failed_delete_role: "فشل حذف الدور",
    failed_create_role: "فشل اضافة الدور",
    failed_update_role: "فشل تعديل الدور",
    confirm_delete_Role: "هل أنت متأكد من أنك تريد حذف هذه الدور؟",
    delete_Role: "حذف الدور",
    RoleName: "اسم الدور",
    add_admin_role: "اضافة دور",
    edit_admin_role: "تعديل الدور",
    failed_update_permissions: "فشل في تحديث الصلاحية",
    no_permissions_found: "لم يتم العثور على صلاحيات",
    error_update_permission: "فشل في تحديث الصلاحية",
    UpdatePermission: "تحديث الصلاحية",
    permissionName: "اسم العرض للصلاحيه",
    permissions_updated_successfully: "تم تحديث الصلاحية بنجاح",
    Show_per_page: "العدد في الصفحه",
  },
};

const LanguageContext = createContext<LanguageContextType | undefined>(
  undefined,
);

export function LanguageProvider({ children }: { children: ReactNode }) {
  const [language, setLanguage] = useState<Language>(() => {
    const saved = localStorage.getItem("GM-language");
    return saved === "ar" || saved === "en" ? saved : "en";
  });
  const isRTL = language === "ar";

  useEffect(() => {
    localStorage.setItem("GM-language", language);
    document.documentElement.dir = isRTL ? "rtl" : "ltr";
    document.documentElement.lang = language;
  }, [language, isRTL]);
  const t = (key: string): string =>
    translations[language][key as keyof typeof translations.en] || key;
  return (
    <LanguageContext.Provider value={{ language, setLanguage, isRTL, t }}>
      {children}
    </LanguageContext.Provider>
  );
}

export function useLanguage() {
  const context = useContext(LanguageContext);
  if (context === undefined)
    throw new Error("useLanguage must be used within a LanguageProvider");
  return context;
}
